<svg viewport-fill="black">

    <defs>
        <symbol id="my-tile-item" href="#tile-list-item" focusable="false" pointer-events="none" system-events="all" display="none">
            <text id="history-text" />
            <rect id="tile-divider-bottom" class="history-tile-divider-bottom" />
            <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%" height="100%-2" opacity="0" />
        </symbol>
    </defs>

    <use id="my-list" href="#tile-list">
        <var id="virtual" value="1" />
        <var id="align-mode" value="1"/>
        <var id="separator-height-bottom" value="1" />

        <use id="my-pool" href="#tile-list-pool">
            <use id="my-pool[0]" href="#my-tile-item" class="history-tile-list-item" />
            <use id="my-pool[1]" href="#my-tile-item" class="history-tile-list-item" />
            <use id="my-pool[2]" href="#my-tile-item" class="history-tile-list-item" />
            <use id="my-pool[3]" href="#my-tile-item" class="history-tile-list-item" />
            <use id="my-pool[4]" href="#my-tile-item" class="history-tile-list-item" />
            <use id="my-pool[5]" href="#my-tile-item" class="history-tile-list-item" />
            <use id="my-pool[6]" href="#my-tile-item" class="history-tile-list-item" />
            <use id="my-pool[7]" href="#my-tile-item" class="history-tile-list-item" />
            <use id="my-pool[8]" href="#my-tile-item" class="history-tile-list-item" />
            <use id="my-pool[9]" href="#my-tile-item" class="history-tile-list-item" />
        </use>
    </use>

</svg>