<svg viewport-fill="#000000">
  <use href="#scrollview">

    <use href="#scrollview-item" height="33%">
      <!-- Start Session Button -->
      <use id="startSessionButton" href="#square-button" fill="fb-blue">
        <set href="#text" attributeName="text-buffer" to="New Sesion" />
      </use>
    </use>

    <use href="#scrollview-item" height="33%">
      <!-- Start Session Button -->
      <use id="viewHistoryButton" href="#square-button" fill="fb-blue">
        <set href="#text" attributeName="text-buffer" to="View History" />
      </use>
    </use>

    <use href="#scrollview-item" height="33%">
      <!-- Start Session Button -->
      <use id="viewHistoryButton" href="#square-button" fill="fb-blue">
        <set href="#text" attributeName="text-buffer" to="Settings" />
      </use>
    </use>

  </use>
</svg>
