<svg>
    <defs>
        <symbol id="my-tile-item" href="#tile-list-item" focusable="false" pointer-events="none" system-events="all">
            <text id="text" />
            <rect id="tile-divider-bottom" class="settings-divider" />
            <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%" height="100%-1" opacity="0" />
        </symbol>
    </defs>

    <use id="settings-list" href="#tile-list">
        <var id="separator-height-bottom" value="1" />

        <use href="#my-tile-item" class="setting-tile-list-item">
            <set href="text" attributeName="text-buffer" to="Sensors" />
        </use>

        <use href="#my-tile-item" class="setting-tile-list-item">
            <set href="text" attributeName="text-buffer" to="Sampling Rate" />
        </use>

        <use href="#my-tile-item" class="setting-tile-list-item">
            <set href="text" attributeName="text-buffer" to="About" />
        </use>
    </use>
</svg>