<svg viewport-fill="#000000">
  <use href="#scrollview">

    <use href="#scrollview-item" height="44%">
      <!-- Welcome Header and Description -->
      <use id="mixedtext" href="#mixed-text-left-top" height="100%" fill="fb-blue">
        <set href="#header/text" attributeName="text-buffer" to="Welcome"/>
    
        <set href="#copy/text" attributeName="text-buffer" to="Press the button below to record a session."/>
        <set href="#copy/text" attributeName="text-length" to="64" />
      </use>
    </use>

    <use href="#scrollview-item" height="28%">
      <!-- Start Session Button -->
      <use id="startSessionButton" href="#square-button" fill="fb-blue">
        <set href="#text" attributeName="text-buffer" to="Start Session" />
      </use>
    </use>

    <use href="#scrollview-item" height="28%">
      <!-- Start Session Button -->
      <use id="viewHistoryButton" href="#square-button" fill="fb-blue">
        <set href="#text" attributeName="text-buffer" to="View History" />
      </use>
    </use>

  </use>
</svg>
