<svg>
    <link rel="import" href="views/main/main.gui" />
    <link rel="import" href="views/session/search/search.gui" />
    <link rel="import" href="views/session/session.gui" />
    <link rel="import" href="views/session/summary/summary.gui" />
    <link rel="import" href="views/settings/settings.gui" />
    <link rel="import" href="views/settings/sensor/toggleSensor.gui" />
    <link rel="import" href="views/settings/sampling/sensorSampling.gui" />
    <link rel="import" href="views/settings/sampling/samplingTumbler.gui" />
    <link rel="import" href="views/settings/about/about.gui" />
</svg>