<svg id="session" display="none">
    <link rel="stylesheet" href="styles.css" />

    <use href="#scrollview">

        <use href="#scrollview-item" height="70%">
            <!-- Welcome Header and Description -->
            <use id="sessionMixedText" href="#mixed-text-left-top" height="100%">
                <set href="#header/text" attributeName="text-length" to="32"/>
                <set href="#header/text" attributeName="text-buffer" to="Connected to Nyx"/>
                <set href="#copy/text" attributeName="text-buffer" to="Press the button below to start a new session."/>
            </use>
        </use>

        <use href="#scrollview-item" height="30%">
            <!-- Session Control Button -->
            <use id="sessionControlButton" href="#square-button">
                <set href="#text" attributeName="text-buffer" to="Start Session" />
            </use>
        </use>

    </use>
</svg>
