<svg>
    <defs>
        <symbol id="my-tile-item" href="#tile-list-item" focusable="false" pointer-events="none" system-events="all">
            <text id="settings-text-main" />
            <text id="settings-text-secondary" />
            <rect id="tile-divider-bottom" class="settings-tile-divider-bottom" />
            <rect id="touch-me" pointer-events="all" x="0" y="0" width="100%" height="100%-2" opacity="0" />
        </symbol>
    </defs>

    <use id="settings-list" href="#tile-list">
        <var id="separator-height-bottom" value="2" />
        <var id="align-mode" value="0"/>
        
        <use href="#my-tile-item" class="settings-tile-list-item">
            <set href="settings-text-main" attributeName="text-buffer" to="Sensors" />
            <set href="settings-text-secondary" attributeName="text-buffer" to="A, G, HR" />
        </use>

        <use href="#my-tile-item" class="settings-tile-list-item">
            <set href="settings-text-main" attributeName="text-buffer" to="Sampling Rate" />
            <set href="settings-text-secondary" attributeName="text-buffer" to="A: 30, G: 10, HR: 10" />
        </use>

        <use href="#my-tile-item" class="settings-tile-list-item">
            <set href="settings-text-main" attributeName="text-buffer" to="About" />
        </use>
    </use>
</svg>