<svg id="recordView" display="none" viewport-fill="yellow">
    <link rel="stylesheet" href="styles.css" />

    <!-- Background Gradient -->
    <gradientRect
        id="recordViewGradient"
        x="0" y="0"
        width="100%" height="100%"
        gradient-type="radial"
        gradient-x1="50%" gradient-y1="50%"
        gradient-x2="50%+300" gradient-y2="50%+300"
        gradient-color1="#000000"
        gradient-color2="#000000" />

    <!-- Clock -->
    <text id="clock"></text>

    <!-- Welcome Header and Description -->
    <use id="sessionMixedText" href="#mixed-text-left-top" height="100%">
        <set href="#header/text" attributeName="text-length" to="32"/>
        <set href="#header/text" attributeName="text-buffer" to="Connected"/>
        <set href="#copy/text" attributeName="text-buffer" to="Press the button below to start a new session."/>
    </use>

    <!-- Session Control Button -->
    <use id="sessionControlButton" href="#square-button">
        <set href="#text" attributeName="text-buffer" to="Start Session" />
    </use>

</svg>
