<svg id="main" display="none">
    <link rel="stylesheet" href="styles.css" />
    <use href="#scrollview">

        <use href="#scrollview-item" height="50%">
            <!-- New Session Button -->
            <use id="newSessionButton" href="#square-button" fill="fb-blue">
                <set href="#text" attributeName="text-buffer" to="New Session" />
            </use>
        </use>

        <use href="#scrollview-item" height="50%">
            <!-- Settings Button -->
            <use id="settingsButton" href="#square-button" fill="fb-blue">
                <set href="#text" attributeName="text-buffer" to="Settings" />
            </use>
        </use>

    </use>
</svg>
