<svg id="main" display="none">
    <link rel="stylesheet" href="styles.css" />

    <gradientRect
        x="0" y="0"
        width="100%" height="100%"
        gradient-type="radial"
        gradient-x1="50%" gradient-y1="50%"
        gradient-x2="50%+300" gradient-y2="50%+300"
        gradient-color1="#1A4264"
        gradient-color2="#000000" />

    <use id="mixedtext" href="#mixed-text-left-mid" height="100%" fill="fb-blue">
        <set href="#header/text" attributeName="text-buffer" to="Hypnos"/>
        <set href="#copy/text" attributeName="text-buffer" to="Press Play to record a new session."/>
    </use>

    <!-- TOP RIGHT -->
    <use id="newSessionButton" href="#combo-button-upper-right" fill="fb-blue">
        <set href="combo-button-icon" attributeName="href" to="icons/play.png"/>
        <set href="combo-button-icon-press" attributeName="href" to="icons/play_press.png"/>
        <set href="combo-button-stroke" attributeName="display" to="inline"/>
    </use>
    
    <!-- BOTTOM RIGHT -->
    <use id="settingsButton" href="#combo-button-lower-right" fill="fb-blue" class="noe">
        <set href="combo-button-icon" attributeName="href" to="icons/settings.png"/>
        <set href="combo-button-icon-press" attributeName="href" to="icons/settings_press.png"/>
        <set href="combo-button-stroke" attributeName="display" to="inline"/>
    </use>
</svg>
